D:\2212479_PTUDDesktop\2212479_NTATruc_Homework exercises\BaiTrang57\bin\Debug\BaiTrang57.exe.config
D:\2212479_PTUDDesktop\2212479_NTATruc_Homework exercises\BaiTrang57\bin\Debug\BaiTrang57.exe
D:\2212479_PTUDDesktop\2212479_NTATruc_Homework exercises\BaiTrang57\bin\Debug\BaiTrang57.pdb
D:\2212479_PTUDDesktop\2212479_NTATruc_Homework exercises\BaiTrang57\obj\Debug\BaiTrang57.csproj.AssemblyReference.cache
D:\2212479_PTUDDesktop\2212479_NTATruc_Homework exercises\BaiTrang57\obj\Debug\BaiTrang57.Properties.Resources.resources
D:\2212479_PTUDDesktop\2212479_NTATruc_Homework exercises\BaiTrang57\obj\Debug\BaiTrang57.csproj.GenerateResource.cache
D:\2212479_PTUDDesktop\2212479_NTATruc_Homework exercises\BaiTrang57\obj\Debug\BaiTrang57.csproj.CoreCompileInputs.cache
D:\2212479_PTUDDesktop\2212479_NTATruc_Homework exercises\BaiTrang57\obj\Debug\BaiTrang57.exe
D:\2212479_PTUDDesktop\2212479_NTATruc_Homework exercises\BaiTrang57\obj\Debug\BaiTrang57.pdb
D:\2212479_PTUDDesktop\2212479_NTATruc_Homework exercises\BaiTrang57\obj\Debug\BaiTrang57.Button.resources
