D:\2212479_PTUDDesktop\2212479_NTATruc_Homework exercises\BaiTrang60\bin\Debug\BaiTrang60.exe.config
D:\2212479_PTUDDesktop\2212479_NTATruc_Homework exercises\BaiTrang60\bin\Debug\BaiTrang60.exe
D:\2212479_PTUDDesktop\2212479_NTATruc_Homework exercises\BaiTrang60\bin\Debug\BaiTrang60.pdb
D:\2212479_PTUDDesktop\2212479_NTATruc_Homework exercises\BaiTrang60\obj\Debug\BaiTrang60.csproj.AssemblyReference.cache
D:\2212479_PTUDDesktop\2212479_NTATruc_Homework exercises\BaiTrang60\obj\Debug\BaiTrang60.Form1.resources
D:\2212479_PTUDDesktop\2212479_NTATruc_Homework exercises\BaiTrang60\obj\Debug\BaiTrang60.Properties.Resources.resources
D:\2212479_PTUDDesktop\2212479_NTATruc_Homework exercises\BaiTrang60\obj\Debug\BaiTrang60.csproj.GenerateResource.cache
D:\2212479_PTUDDesktop\2212479_NTATruc_Homework exercises\BaiTrang60\obj\Debug\BaiTrang60.csproj.CoreCompileInputs.cache
D:\2212479_PTUDDesktop\2212479_NTATruc_Homework exercises\BaiTrang60\obj\Debug\BaiTrang60.exe
D:\2212479_PTUDDesktop\2212479_NTATruc_Homework exercises\BaiTrang60\obj\Debug\BaiTrang60.pdb
