D:\2212479_PTUDDesktop\2212479_NTATruc_Homework exercises\BaiTrang42\bin\Debug\BaiTrang42.exe.config
D:\2212479_PTUDDesktop\2212479_NTATruc_Homework exercises\BaiTrang42\bin\Debug\BaiTrang42.exe
D:\2212479_PTUDDesktop\2212479_NTATruc_Homework exercises\BaiTrang42\bin\Debug\BaiTrang42.pdb
D:\2212479_PTUDDesktop\2212479_NTATruc_Homework exercises\BaiTrang42\obj\Debug\BaiTrang42.csproj.AssemblyReference.cache
D:\2212479_PTUDDesktop\2212479_NTATruc_Homework exercises\BaiTrang42\obj\Debug\BaiTrang42.Submit.resources
D:\2212479_PTUDDesktop\2212479_NTATruc_Homework exercises\BaiTrang42\obj\Debug\BaiTrang42.Properties.Resources.resources
D:\2212479_PTUDDesktop\2212479_NTATruc_Homework exercises\BaiTrang42\obj\Debug\BaiTrang42.csproj.GenerateResource.cache
D:\2212479_PTUDDesktop\2212479_NTATruc_Homework exercises\BaiTrang42\obj\Debug\BaiTrang42.csproj.CoreCompileInputs.cache
D:\2212479_PTUDDesktop\2212479_NTATruc_Homework exercises\BaiTrang42\obj\Debug\BaiTrang42.exe
D:\2212479_PTUDDesktop\2212479_NTATruc_Homework exercises\BaiTrang42\obj\Debug\BaiTrang42.pdb
